{
    "name": "@quick-foot/tslint-config",
    "version": "2.0.0",
    "description": "Quick and easy tslint config for Angular projects",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/quick-foot/tslint-config.git"
    },
    "bugs": {
        "url": "https://github.com/quick-foot/tslint-config/issues"
    },
    "homepage": "https://github.com/quick-foot/tslint-config#readme",
    "files": [
        "src/index.json",
        "src/angular.json",
        "src/rxjs.json"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "tslint",
        "config",
        "quick-foot"
    ],
    "author": "Christopher Kiss",
    "license": "MIT",
    "dependencies": {
        "tslint-consistent-codestyle": "1.15.1"
    },
    "devDependencies": {
        "@angular/compiler": "8.0.3",
        "@angular/core": "8.0.3",
        "codelyzer": "5.1.0",
        "rxjs": "6.5.2",
        "rxjs-tslint-rules": "4.24.3",
        "tslint": "5.18.0",
        "typescript": "3.4.5",
        "zone.js": "0.9.1"
    },
    "peerDependencies": {
        "tslint": ">=5.18.0",
        "typescript": ">=3.4.5"
    }
}
